# SELECT * FROM INFORMATION_SCHEMA.TABLES
#     SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'...'

 1/44 Reblogs 4
    1/4 account   varchar
    2/4 author    varchar
    3/4 permlink  varchar
    4/4 timestamp datetime
 2/44 TxEscrowApproves 9
    1/9 ID        int
    2/9 tx_id     int
    3/9 from      varchar
    4/9 to        varchar
    5/9 agent     varchar
    6/9 who       varchar
    7/9 escrow_id bigint
    8/9 approve   bit
    9/9 timestamp datetime
 3/44 TxEscrowDisputes 8
    1/8 ID        int
    2/8 tx_id     int
    3/8 from      varchar
    4/8 to        varchar
    5/8 agent     varchar
    6/8 who       varchar
    7/8 escrow_id bigint
    8/8 timestamp datetime
 4/44 TxEscrowReleases 11
     1/11 ID           int
     2/11 tx_id        int
     3/11 from         varchar
     4/11 to           varchar
     5/11 agent        varchar
     6/11 who          varchar
     7/11 receiver     varchar
     8/11 escrow_id    bigint
     9/11 sdb_amount   money
    10/11 steem_amount money
    11/11 timestamp    datetime
 5/44 TxEscrowTransfers 14
     1/14 ID                    int
     2/14 tx_id                 int
     3/14 from                  varchar
     4/14 to                    varchar
     5/14 sdb_amount            money
     6/14 steem_amount          money
     7/14 escrow_id             bigint
     8/14 agent                 varchar
     9/14 fee                   money
    10/14 fee_symbol            varchar
    11/14 json_meta             varchar
    12/14 ratification_deadline datetime
    13/14 escrow_expiration     datetime
    14/14 timestamp             datetime
 6/44 TxFeeds 6
    1/6 ID                  int
    2/6 tx_id               int
    3/6 publisher           varchar
    4/6 exchange_rate_base  money
    5/6 exchange_rate_quote money
    6/6 timestamp           datetime
 7/44 TxLimitOrders 12
     1/12 ID                  int
     2/12 tx_id               int
     3/12 owner               varchar
     4/12 orderid             bigint
     5/12 cancel              bit
     6/12 amount_to_sell      money
     7/12 min_to_receive      money
     8/12 exchange_rate_base  money
     9/12 exchange_rate_quote money
    10/12 fill_or_kill        bit
    11/12 expiration          datetime
    12/12 timestamp           datetime
 8/44 TxPows 5
    1/5 ID             int
    2/5 tx_id          int
    3/5 worker_account varchar
    4/5 block_id       varchar
    5/5 timestamp      datetime
 9/44 TxTransfers 10
     1/10 ID            int
     2/10 tx_id         int
     3/10 type          varchar
     4/10 from          varchar
     5/10 to            varchar
     6/10 amount        money
     7/10 amount_symbol varchar
     8/10 memo          nvarchar
     9/10 request_id    bigint
    10/10 timestamp     datetime
10/44 TxVotes 7
    1/7 ID        int
    2/7 tx_id     int
    3/7 voter     varchar
    4/7 author    varchar
    5/7 permlink  varchar
    6/7 weight    int
    7/7 timestamp datetime
11/44 TxWithdraws 5
    1/5 ID             int
    2/5 tx_id          int
    3/5 account        varchar
    4/5 vesting_shares money
    5/5 timestamp      datetime
12/44 TxWithdrawVestingRoutes 7
    1/7 ID           int
    2/7 tx_id        int
    3/7 from_account varchar
    4/7 to_account   varchar
    5/7 percent      smallint
    6/7 auto_vest    bit
    7/7 timestamp    datetime
13/44 TxWitnessUpdates 10
     1/10 ID                         int
     2/10 tx_id                      int
     3/10 owner                      varchar
     4/10 url                        varchar
     5/10 block_signing_key          varchar
     6/10 props_account_creation_fee money
     7/10 props_maximum_block_size   int
     8/10 props_sbd_interest_rate    int
     9/10 fee                        money
    10/10 timestamp                  datetime
14/44 sysdiagrams 5
    1/5 name         nvarchar
    2/5 principal_id int
    3/5 diagram_id   int
    4/5 version      int
    5/5 definition   varbinary
15/44 TxAccountCreates 12
     1/12 ID               int
     2/12 tx_id            int
     3/12 fee              money
     4/12 delegation       money
     5/12 creator          varchar
     6/12 new_account_name varchar
     7/12 owner_key        varchar
     8/12 active_key       varchar
     9/12 posting_key      varchar
    10/12 memo_key         varchar
    11/12 json_metadata    varchar
    12/12 timestamp        datetime
16/44 Comments 48
     1/48 ID                         int
     2/48 author                     varchar
     3/48 permlink                   varchar
     4/48 category                   varchar
     5/48 parent_author              varchar
     6/48 parent_permlink            varchar
     7/48 title                      nvarchar
     8/48 body                       nvarchar
     9/48 json_metadata              nvarchar
    10/48 last_update                datetime
    11/48 created                    datetime
    12/48 active                     datetime
    13/48 last_payout                datetime
    14/48 depth                      int
    15/48 children                   int
    16/48 net_rshares                bigint
    17/48 abs_rshares                bigint
    18/48 vote_rshares               bigint
    19/48 children_abs_rshares       bigint
    20/48 cashout_time               datetime
    21/48 max_cashout_time           datetime
    22/48 total_vote_weight          float
    23/48 reward_weight              int
    24/48 total_payout_value         money
    25/48 curator_payout_value       money
    26/48 author_rewards             money
    27/48 net_votes                  int
    28/48 root_comment               varchar
    29/48 mode                       varchar
    30/48 max_accepted_payout        money
    31/48 percent_steem_dollars      int
    32/48 allow_replies              bit
    33/48 allow_votes                bit
    34/48 allow_curation_rewards     bit
    35/48 beneficiaries              varchar
    36/48 url                        varchar
    37/48 root_title                 nvarchar
    38/48 pending_payout_value       money
    39/48 total_pending_payout_value money
    40/48 active_votes               varchar
    41/48 replies                    varchar
    42/48 author_reputation          bigint
    43/48 promoted                   varchar
    44/48 body_length                int
    45/48 reblogged_by               varchar
    46/48 body_language              varchar
    47/48 dirty                      bit
    48/48 TS                         timestamp
17/44 VOAuthorRewards 8
    1/8 ID             int
    2/8 block_num      int
    3/8 timestamp      datetime
    4/8 author         varchar
    5/8 permlink       varchar
    6/8 sdb_payout     money
    7/8 steem_payout   money
    8/8 vesting_payout money
18/44 VOCommentBenefactorRewards 7
    1/7 ID         int
    2/7 block_num  int
    3/7 timestamp  datetime
    4/7 benefactor varchar
    5/7 author     varchar
    6/7 permlink   varchar
    7/7 reward     varchar
19/44 VOCurationRewards 7
    1/7 ID        int
    2/7 block_num int
    3/7 timestamp datetime
    4/7 curator   varchar
    5/7 author    varchar
    6/7 permlink  varchar
    7/7 reward    varchar
20/44 VOFillConvertRequests 7
    1/7 ID         int
    2/7 block_num  int
    3/7 timestamp  datetime
    4/7 owner      varchar
    5/7 requestid  bigint
    6/7 amount_in  varchar
    7/7 amount_out varchar
21/44 VOFillOrders 9
    1/9 ID              int
    2/9 block_num       int
    3/9 timestamp       datetime
    4/9 current_owner   varchar
    5/9 current_orderid bigint
    6/9 current_pays    varchar
    7/9 open_owner      varchar
    8/9 open_orderid    bigint
    9/9 open_pays       varchar
22/44 VOFillTransferFromSavings 9
    1/9 ID            int
    2/9 block_num     int
    3/9 timestamp     datetime
    4/9 from          varchar
    5/9 to            varchar
    6/9 amount        money
    7/9 amount_symbol varchar
    8/9 requestid     bigint
    9/9 memo          nvarchar
23/44 VOFillVestingWithdraws 7
    1/7 ID           int
    2/7 block_num    int
    3/7 timestamp    datetime
    4/7 from_account varchar
    5/7 to_account   varchar
    6/7 withdrawn    varchar
    7/7 deposited    varchar
24/44 VOInterests 5
    1/5 ID        int
    2/5 block_num int
    3/5 timestamp datetime
    4/5 owner     varchar
    5/5 Interest  money
25/44 VOLiquidityRewards 5
    1/5 ID        int
    2/5 block_num int
    3/5 timestamp datetime
    4/5 owner     varchar
    5/5 payout    varchar
26/44 VOProducerRewards 5
    1/5 ID             int
    2/5 block_num      int
    3/5 timestamp      datetime
    4/5 producer       varchar
    5/5 vesting_shares money
27/44 VOReturnVestingDelegations 6
    1/6 ID            int
    2/6 block_num     int
    3/6 timestamp     datetime
    4/6 account       varchar
    5/6 amount        money
    6/6 amount_symbol varchar
28/44 VOShutdownWitnesses 4
    1/4 ID        int
    2/4 block_num int
    3/4 timestamp datetime
    4/4 owner     varchar
29/44 Transactions 7
    1/7 tx_id            int
    2/7 block_num        int
    3/7 transaction_num  tinyint
    4/7 ref_block_num    int
    5/7 ref_block_prefix bigint
    6/7 expiration       datetime
    7/7 type             varchar
30/44 Blocks 6
    1/6 block_num               int
    2/6 previous                varchar
    3/6 timestamp               datetime
    4/6 witness                 varchar
    5/6 witness_signature       varchar
    6/6 transaction_merkle_root varchar
31/44 Accounts 63
     1/63 id                                varchar
     2/63 name                              varchar
     3/63 owner                             varchar
     4/63 active                            varchar
     5/63 posting                           varchar
     6/63 memo_key                          varchar
     7/63 json_metadata                     nvarchar
     8/63 proxy                             varchar
     9/63 last_owner_update                 datetime
    10/63 last_account_update               datetime
    11/63 created                           datetime
    12/63 mined                             bit
    13/63 owner_challenged                  bit
    14/63 active_challenged                 bit
    15/63 recovery_account                  varchar
    16/63 last_account_recovery             datetime
    17/63 reset_account                     varchar
    18/63 comment_count                     bigint
    19/63 lifetime_vote_count               bigint
    20/63 post_count                        bigint
    21/63 can_vote                          bit
    22/63 voting_power                      smallint
    23/63 last_vote_time                    datetime
    24/63 balance                           varchar
    25/63 savings_balance                   varchar
    26/63 sbd_balance                       varchar
    27/63 sbd_seconds                       bigint
    28/63 sbd_seconds_last_update           datetime
    29/63 sbd_last_interest_payment         datetime
    30/63 savings_sbd_balance               varchar
    31/63 savings_sbd_seconds               bigint
    32/63 savings_sbd_seconds_last_update   datetime
    33/63 savings_sbd_last_interest_payment datetime
    34/63 savings_withdraw_requests         int
    35/63 vesting_shares                    varchar
    36/63 delegated_vesting_shares          varchar
    37/63 received_vesting_shares           varchar
    38/63 vesting_withdraw_rate             varchar
    39/63 next_vesting_withdrawal           datetime
    40/63 withdrawn                         bigint
    41/63 to_withdraw                       bigint
    42/63 withdraw_routes                   smallint
    43/63 curation_rewards                  bigint
    44/63 posting_rewards                   bigint
    45/63 proxied_vsf_votes                 varchar
    46/63 witnesses_voted_for               smallint
    47/63 average_bandwidth                 bigint
    48/63 lifetime_bandwidth                bigint
    49/63 last_bandwidth_update             datetime
    50/63 average_market_bandwidth          bigint
    51/63 last_market_bandwidth_update      datetime
    52/63 last_post                         datetime
    53/63 last_root_post                    datetime
    54/63 vesting_balance                   varchar
    55/63 reputation                        bigint
    56/63 transfer_history                  varchar
    57/63 market_history                    varchar
    58/63 post_history                      varchar
    59/63 vote_history                      varchar
    60/63 other_history                     varchar
    61/63 witness_votes                     varchar
    62/63 dirty                             bit
    63/63 TS                                timestamp
32/44 TxDeclineVotingRights 5
    1/5 ID        int
    2/5 tx_id     int
    3/5 account   varchar
    4/5 decline   bit
    5/5 timestamp datetime
33/44 TxDelegateVestingShares 6
    1/6 ID             int
    2/6 tx_id          int
    3/6 delegator      varchar
    4/6 delegatee      varchar
    5/6 vesting_shares money
    6/6 timestamp      datetime
34/44 TxDeleteComments 5
    1/5 ID        int
    2/5 tx_id     int
    3/5 author    varchar
    4/5 permlink  varchar
    5/5 timestamp datetime
35/44 TxAccountRecovers 6
    1/6 ID                 int
    2/6 tx_id              int
    3/6 recovery_account   varchar
    4/6 account_to_recover varchar
    5/6 recovered          bit
    6/6 timestamp          datetime
36/44 TxAccountUpdates 8
    1/8 ID            int
    2/8 tx_id         int
    3/8 account       varchar
    4/8 key_auth1     varchar
    5/8 key_auth2     varchar
    6/8 memo_key      varchar
    7/8 json_metadata varchar
    8/8 timestamp     datetime
37/44 TxAccountWitnessProxies 5
    1/5 ID        int
    2/5 tx_id     int
    3/5 account   varchar
    4/5 Proxy     varchar
    5/5 timestamp datetime
38/44 TxAccountWitnessVotes 6
    1/6 ID        int
    2/6 tx_id     int
    3/6 account   varchar
    4/6 witness   varchar
    5/6 approve   bit
    6/6 timestamp datetime
39/44 TxClaimRewardBalances 7
    1/7 ID           int
    2/7 tx_id        int
    3/7 account      varchar
    4/7 reward_steem money
    5/7 reward_sbd   money
    6/7 reward_vests money
    7/7 timestamp    datetime
40/44 TxComments 10
     1/10 ID              int
     2/10 tx_id           int
     3/10 author          varchar
     4/10 permlink        varchar
     5/10 parent_author   varchar
     6/10 parent_permlink varchar
     7/10 title           nvarchar
     8/10 body            nvarchar
     9/10 json_metadata   varchar
    10/10 timestamp       datetime
41/44 Followers 2
    1/2 follower  varchar
    2/2 following varchar
42/44 TxCommentsOptions 9
    1/9 ID                     int
    2/9 tx_id                  int
    3/9 author                 varchar
    4/9 permlink               varchar
    5/9 max_accepted_payout    money
    6/9 percent_steem_dollars  smallint
    7/9 allow_votes            bit
    8/9 allow_curation_rewards bit
    9/9 timestamp              datetime
43/44 TxConverts 6
    1/6 ID        int
    2/6 tx_id     int
    3/6 owner     varchar
    4/6 requestid bigint
    5/6 amount    money
    6/6 timestamp datetime
44/44 TxCustoms 5
    1/5 ID            int
    2/5 tx_id         int
    3/5 tid           varchar
    4/5 json_metadata varchar
    5/5 timestamp     datetime
